/*
#00070D
#0367A6
#024873
#012840
#05C7F2
*/

@import "reset.css";

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #012840;
  margin-top: 60px;
}

.grid {
    li {
        list-style: none;
    }

    & > ul {
        display: inline-flex;
        border: 1px solid #000;
        border-radius:5px;
    }

    & > ul > li > ul > li {
        display: table;
        align-items: center;
        width: 40px;
        height: 40px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }

    &> ul > li:nth-child(3n+0) > ul > li{
        border-right: 1px solid #888;
        
    }
    
    & > ul > li > ul > li:nth-child(3n+0) {
        border-bottom: 1px solid #888;
    }

    & > ul > li:nth-child(9) > ul > li{
        border-right: none;
    }
    > ul > li > ul > li:nth-child(9) {
        border-bottom: none;
    }

    & span:hover {
        background-color: #02487322;
    }


    & span.sameBox,
    & span.sameRow,
    & span.sameCol {
        background-color: #02487333;
    }
    & span.active {
        background-color: #02487355;
    }
    & span {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }
}